<!doctype html>
<html>
<head>
	<title>Front End Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
	    .slides {display: "none"}
		/* Rotator container */
		#rotator {
			width: 450px;
			height: 300px;
			border: 1px solid black;
			background: #aaa;
			position: relative;
		}

		/* Next and Previous buttons */
		.prev, .next {
			cursor: pointer;
			color: #CCC;
			font-weight: bold;
			font-size: 20px;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -30px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}
 
		/* Position the next button to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
 
		/* On horver, add a background color */
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.5)
		}

		/* Captain */
		.nametext {
			color: #CCC;
			display: block;
			position: absolute;
			bottom: 0;
			background: rgba(0,0,0,0.5);
			width: 100%;
			max-width: none;
			z-index: 2;
			text-align: center;
		}

		h4 {
			margin: 5px 5px;
		}

		/* Dot */
		.dot {
			cursor: pointer;
			height: 12.5px;
			width: 12.5px;
			margin: 5px 10px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 3s;
			animation-name: fade;
			animation-duration: 3s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
	</style>
</head>
<body>
<div class="head"></div>

<div id="content">
	<h1><span class="red">Image</span> Rotator</h1>

	<p>
		Using the below images, make a rotator in the box below that shows only one of the vehicle positions every 3 seconds.  The rotator should also display the correct image title with each image change.
	</p>
	<p>
		It would be really awesome if the slides animated between one another!
	</p>

	<hr />

	<h4>3/4 Front View</h4>
	<img src="../img/3:4_front_view.jpg" /><br/>

	<h4>3/4 Rear View</h4>
	<img src="../img/3:4_rear_view.jpg" /><br/>

	<h4>3/4 Rear View Open</h4>
	<img src="../img/3:4_rear_view_open.jpg" /><br/>

	<h4>Front View</h4>
	<img src="../img/front_view.jpg" /><br/>

	<hr/>

	<div id="rotator">

	<div class="slides fade">
		<img src="../img/3:4_front_view.jpg" style="width:100%"/>
		<div class="nametext"><h4>3/4 Front View</h4></div>
	</div>

	<div class="slides fade">
		<img src="../img/3:4_rear_view.jpg" style="width:100%"/>
		<div class="nametext"><h4>3/4 Rear View</h4></div>
	</div>

	<div class="slides fade">
		<img src="../img/3:4_rear_view_open.jpg" style="width:100%"/>
		<div class="nametext"><h4>3/4 Rear View Open</h4></div>
	</div>

	<div class="slides fade">
		<img src="../img/front_view.jpg" style="width:100%"/>
		<div class="nametext"><h4>Front View</h4></div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
	</div>
	</div>

</div>

<script>
var slideIndex = 0;
showSlides();

function plusSlides(n) {

}

function currentSlide(n) {

}

function showSlides() {
	let i;
	let slides = document.getElementsByClassName("slides");
	let dots = document.getElementsByClassName("dot");
	for (let slide of slides) {
		slide.style.display = "none";
	}
	slideIndex++;
	if (slideIndex > slides.length) slideIndex = 1;
	for (let dot of dots) {
		dot.className = dot.className.replace(" active", "")
	}
	slides[slideIndex-1].style.display = "block";
	dots[slideIndex-1].className += " active";
	setTimeout(showSlides, 3000);
}
</script>

</body>
</html>